fixed top-0 left-0 z-50 w-full flex items-center justify-between px-6 md:px-16 lg:px-36 py-5

max-md:ml-4 md:hidden w-8 h-8 cursor-pointer
max-md:hidden w-6 h-6 cursor-pointer


px-4 py-1 sm:px-7 sm:py-2 bg-primary hover:bg-primary-dull transition rounded-full font-medium cursor-pointer

md:hidden absolute top-6 right-6 w-6 h-6 cursor-pointer

max-md:absolute max-md:top-0 max-md:left-0 max-md:font-medium max-md:text-lg z-50 flex flex-col md:flex-row 
items-center max-md:justify-center gap-8 min-md:px-8 py-3 max-md:h-screen min-md:rounded-full backdrop-blur 
bg-black/70 md:bg-white/10 md:border border-gray-300/20 overflow-hidden transition-[width] duration-300 

flex flex-col items-start justify-center gap-4 px-6 md:px-16 lg:px-36
max-h-11 lg:h-11 mt-20

text-5xl md:text-[70px] md:leading-18 font-semibold max-w-110
flex items-center gap-4 text-gray-300

flex items-center gap-1 px-6 py-3 text-sm bg-primary hover:bg-primary-dull transition
rounded-full font-medium cursor-pointer

px-6 md:px-16 lg:px-24 xl:px-44 overflow-hidden

group-hover:translate-x-0.5 transition w-4.5 h-4.5
group flex items-center gap-2 text-sm text-gray-300
font-medium text-lg
flex justify-center mt-20

relative flex items-center justify-between pt-20 pb-10

absolute -z-50 h-58 w-58 aspect-square rounded-full bg-primary/30 blur-3xl

px-10 py-3 text-sm bg-primary hover:bg-primary-dull transition rounded-md 
font-medium cursor-pointer

flex flex-col justify-between p-3 bg-gray-800 rounded-2xl hover:-translate-y-1 
transition duration-300 w-66

rounded-lg h-52 w-full object-cover object-right-bottom cursor-pointer
font-semibold mt-2 truncate

text-sm text-gray-400 mt-2
w-4 h-4 text-primary fill-primary
flex items-center gap-1 text-sm text-gray-400 mt-1 pr-1

px-4 py-2 text-sm bg-primary hover:bg-primary-dull transition rounded-full 
font-medium cursor-pointer

flex items-center justify-between mt-4 pb-3
flex flex-wrap max-sm:justify-center gap-8 mt-8
text-gray-300 font-medium text-lg max-w-[960px] mx-auto

group grid grid-cols-4 gap-4 md:gap-8 mt-8 max-w-3xl mx-auto
rounded-lg w-full h-full object-cover brightness-75

absolute top-1/2 left-1/2 w-5 md:w-8 h-5 md:h-12 transform -translate-x-1/2 -translate-y-1/2

relative group-hover:not-hover:opacity-50 hover:-translate-y-1 duration-300 transition
max-md:h-60 md:max-h-60 cursor-pointer
text-lg font-medium my-4
flex flex-wrap max-sm:justify-center gap-8
text-3xl font-bold text-center
flex flex-col items-center justify-center h-screen
px-6 md:px-16 lg:px-40 pt-30 md:pt-50
flex flex-col md:flex-row gap-8 max-w-6xl mx-auto
max-md:mx-auto rounded-xl h-104 max-w-70 object-cover
relative flex flex-col gap-3
text-4xl font-semibold max-w-96 text-balance
flex items-center gap-2 text-gray-300   text-primary fill-primary
text-gray-400 mt-2 text-sm leading-tight max-w-xl
flex items-center flex-wrap gap-4 mt-4

flex items-center gap-2 px-7 py-3 text-sm bg-gray-800 
hover:bg-gray-900 transition rounded-md font-medium 
cursor-pointer active:scale-95

px-10 py-3 text-sm bg-primary hover:bg-primary-dull 
transition rounded-md font-medium cursor-pointer active:scale-95

bg-gray-700 p-2.5 rounded-full transition cursor-pointer active:scale-95
overflow-x-auto no-scrollbar mt-8 pb-4

rounded-full h-20 md:h-20 aspect-square object-cover
flex flex-col items-center text-center
text-lg font-medium mt-20

relative my-40 mb-60 px-6 md:px-16 lg:px-40 xl:px-44 overflow-hidden min-h-[80vh]

flex flex-col md:flex-row items-center justify-between gap-10 
relative p-8 bg-primary/10 border border-primary/20 rounded-lg

flex items-center gap-6 text-sm mt-5
grid grid-cols-3 md:flex flex-wrap md:max-w-lg gap-4

flex flex-col items-center justify-center h-14 w-14 aspect-square rounded cursor-pointer

bg-primary text-white px-8 py-2 mt-6 rounded 
hover:bg-primary/90 transition-all cursor-pointer

text-lg font-medium mt-20 mb-8
flex flex-wrap max-sm:justify-center gap-8

px-10 py-3 text-sm bg-primary hover:bg-primary-dull 
transition rounded-md font-medium cursor-pointer

flex justify-center items-center h-[80vh]

animate-spin rounded-full h-14 w-14 border-2 border-t-primary







